CUSTOM_VISION_URL=https://customvisionaitest-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/f67e91ef-c2d1-4b73-ac22-fe483453c222/classify/iterations/Iteration3Deploy/image
CUSTOM_VISION_KEY=DCp0OF82FMXY4xVHMWGDEmmMnth0UfewPGdJAvjs9upQ0wWcy8z8JQQJ99BCACL93NaXJ3w3AAAIACOG7W6e
PORT=4000